var a = 9; 
var b = 9;
var result = a + b;

if(a == b) {
    document.write("The new value is: ", ++result);
}
-----------------------------------------

var a = 9; 
var b = 9;
var result = a + b;

if(a == b) {
    document.write("The new value is: ", --result);
}
---------------------------------------------------
var a = 9; 
var b = 9;
var result = a + b;

if(a == b) {
    document.write("The new value is: ", result/result);
}
-----------------------------------------------------
var a = 9; 
var b = 9;
var result = a + b;

if(a == b) {
    document.write("The new value is: ", result*result);
}
